DATABASE           = nodejs-login
DATABASE_HOST      = 127.0.0.1
DATABASE_USER      = root
DATABASE_PASSWORD  = 
JWT_SECRET         = mysupersecretpassword
JWT_EXPIRES_IN     = 90d
JWT_COOKIE_EXPIRES = 90